# OkHttp3Tool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/humu/okhttp3tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humu/okhttp3tool/: MainActivity.java
app/src/main/java/com/humu/okhttp3tool/http/: OkHttpInterface.java
app/src/main/java/com/humu/okhttp3tool/model/: BaseActModel.java  CommonActModel.java
app/src/main/java/com/humu/okhttp3tool/okhttp3/: OkHttpInterface.java  OkHttpParams.java  OkHttpResponseCallback.java  OkHttpUtil.java
app/src/main/java/com/humu/okhttp3tool/utils/: JsonUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/humu/okhttp3tool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myokhttp3/: build.gradle  proguard-rules.pro
myokhttp3/src/androidTest/java/com/humu/myokhttp3/: ExampleInstrumentedTest.java
myokhttp3/src/main/: AndroidManifest.xml
myokhttp3/src/main/java/com/humu/myokhttp3/bean/: FileBody.java  MultiFile.java
myokhttp3/src/main/java/com/humu/myokhttp3/http/: AppRequestParams.java  OKHttp3Tool.java  OkHttpInterface.java  OkHttpParams.java  OkHttpResponseCallback.java  OkHttpUtil.java
myokhttp3/src/main/java/com/humu/myokhttp3/http2/: OkHttp3Tool2.java  OkHttpResponseCallback2.java
myokhttp3/src/main/java/com/humu/myokhttp3/model/: BaseActModel.java
myokhttp3/src/main/java/com/humu/myokhttp3/utils/: JsonUtil.java
myokhttp3/src/main/res/values/: strings.xml
myokhttp3/src/test/java/com/humu/myokhttp3/: ExampleUnitTest.java
